2026-01-15T11:31:17-05:00
Running ./build/libvroom_benchmark
Run on (20 X 3609.6 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x10)
  L1 Instruction 32 KiB (x10)
  L2 Unified 1280 KiB (x10)
  L3 Unified 25600 KiB (x1)
Load Average: 5.50, 1.43, 0.72
---------------------------------------------------------------------------------------------------
Benchmark                                         Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------
BM_ParseSimple_Threads/1                      0.029 ms        0.029 ms        23581 FileSize=24 Threads=1 bytes_per_second=800.56Ki/s
BM_ParseSimple_Threads/1                      0.029 ms        0.029 ms        23581 FileSize=24 Threads=1 bytes_per_second=808.658Ki/s
BM_ParseSimple_Threads/1                      0.029 ms        0.029 ms        23581 FileSize=24 Threads=1 bytes_per_second=794.674Ki/s
BM_ParseSimple_Threads/1_mean                 0.029 ms        0.029 ms            3 FileSize=24 Threads=1 bytes_per_second=801.297Ki/s
BM_ParseSimple_Threads/1_median               0.029 ms        0.029 ms            3 FileSize=24 Threads=1 bytes_per_second=800.56Ki/s
BM_ParseSimple_Threads/1_stddev               0.000 ms        0.000 ms            3 FileSize=0 Threads=0 bytes_per_second=7.02112Ki/s
BM_ParseSimple_Threads/1_cv                    0.85 %          0.88 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.88%
BM_ParseSimple_Threads/2                      0.144 ms        0.105 ms         6411 FileSize=24 Threads=2 bytes_per_second=222.178Ki/s
BM_ParseSimple_Threads/2                      0.147 ms        0.106 ms         6411 FileSize=24 Threads=2 bytes_per_second=220.561Ki/s
BM_ParseSimple_Threads/2                      0.143 ms        0.105 ms         6411 FileSize=24 Threads=2 bytes_per_second=223.889Ki/s
BM_ParseSimple_Threads/2_mean                 0.145 ms        0.105 ms            3 FileSize=24 Threads=2 bytes_per_second=222.209Ki/s
BM_ParseSimple_Threads/2_median               0.144 ms        0.105 ms            3 FileSize=24 Threads=2 bytes_per_second=222.178Ki/s
BM_ParseSimple_Threads/2_stddev               0.002 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=1.66442Ki/s
BM_ParseSimple_Threads/2_cv                    1.36 %          0.75 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.75%
BM_ParseSimple_Threads/4                      0.210 ms        0.170 ms         4230 FileSize=24 Threads=4 bytes_per_second=137.92Ki/s
BM_ParseSimple_Threads/4                      0.210 ms        0.169 ms         4230 FileSize=24 Threads=4 bytes_per_second=138.615Ki/s
BM_ParseSimple_Threads/4                      0.204 ms        0.166 ms         4230 FileSize=24 Threads=4 bytes_per_second=140.84Ki/s
BM_ParseSimple_Threads/4_mean                 0.208 ms        0.168 ms            3 FileSize=24 Threads=4 bytes_per_second=139.125Ki/s
BM_ParseSimple_Threads/4_median               0.210 ms        0.169 ms            3 FileSize=24 Threads=4 bytes_per_second=138.615Ki/s
BM_ParseSimple_Threads/4_stddev               0.003 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=1.5251Ki/s
BM_ParseSimple_Threads/4_cv                    1.68 %          1.09 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.10%
BM_ParseSimple_Threads/8                      0.218 ms        0.213 ms         3143 FileSize=24 Threads=8 bytes_per_second=109.87Ki/s
BM_ParseSimple_Threads/8                      0.215 ms        0.211 ms         3143 FileSize=24 Threads=8 bytes_per_second=111.332Ki/s
BM_ParseSimple_Threads/8                      0.213 ms        0.209 ms         3143 FileSize=24 Threads=8 bytes_per_second=112.069Ki/s
BM_ParseSimple_Threads/8_mean                 0.215 ms        0.211 ms            3 FileSize=24 Threads=8 bytes_per_second=111.09Ki/s
BM_ParseSimple_Threads/8_median               0.215 ms        0.211 ms            3 FileSize=24 Threads=8 bytes_per_second=111.332Ki/s
BM_ParseSimple_Threads/8_stddev               0.002 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=1.11935Ki/s
BM_ParseSimple_Threads/8_cv                    1.04 %          1.01 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.01%
BM_ParseSimple_Threads/16                     0.425 ms        0.420 ms         1712 FileSize=24 Threads=16 bytes_per_second=55.8494Ki/s
BM_ParseSimple_Threads/16                     0.419 ms        0.413 ms         1712 FileSize=24 Threads=16 bytes_per_second=56.7048Ki/s
BM_ParseSimple_Threads/16                     0.417 ms        0.412 ms         1712 FileSize=24 Threads=16 bytes_per_second=56.9264Ki/s
BM_ParseSimple_Threads/16_mean                0.420 ms        0.415 ms            3 FileSize=24 Threads=16 bytes_per_second=56.4935Ki/s
BM_ParseSimple_Threads/16_median              0.419 ms        0.413 ms            3 FileSize=24 Threads=16 bytes_per_second=56.7048Ki/s
BM_ParseSimple_Threads/16_stddev              0.004 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=582.41/s
BM_ParseSimple_Threads/16_cv                   0.93 %          1.01 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.01%
BM_ParseManyRows_Threads/1                    0.137 ms        0.138 ms         4936 FileSize=197 Threads=1 bytes_per_second=1.36308Mi/s
BM_ParseManyRows_Threads/1                    0.136 ms        0.136 ms         4936 FileSize=197 Threads=1 bytes_per_second=1.37686Mi/s
BM_ParseManyRows_Threads/1                    0.135 ms        0.136 ms         4936 FileSize=197 Threads=1 bytes_per_second=1.38111Mi/s
BM_ParseManyRows_Threads/1_mean               0.136 ms        0.137 ms            3 FileSize=197 Threads=1 bytes_per_second=1.37368Mi/s
BM_ParseManyRows_Threads/1_median             0.136 ms        0.136 ms            3 FileSize=197 Threads=1 bytes_per_second=1.37686Mi/s
BM_ParseManyRows_Threads/1_stddev             0.001 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=9.65047Ki/s
BM_ParseManyRows_Threads/1_cv                  0.71 %          0.69 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.69%
BM_ParseManyRows_Threads/2                    0.261 ms        0.219 ms         3253 FileSize=197 Threads=2 bytes_per_second=879.431Ki/s
BM_ParseManyRows_Threads/2                    0.266 ms        0.221 ms         3253 FileSize=197 Threads=2 bytes_per_second=871.565Ki/s
BM_ParseManyRows_Threads/2                    0.253 ms        0.214 ms         3253 FileSize=197 Threads=2 bytes_per_second=900.243Ki/s
BM_ParseManyRows_Threads/2_mean               0.260 ms        0.218 ms            3 FileSize=197 Threads=2 bytes_per_second=883.747Ki/s
BM_ParseManyRows_Threads/2_median             0.261 ms        0.219 ms            3 FileSize=197 Threads=2 bytes_per_second=879.431Ki/s
BM_ParseManyRows_Threads/2_stddev             0.007 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=14.8181Ki/s
BM_ParseManyRows_Threads/2_cv                  2.53 %          1.67 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.68%
BM_ParseManyRows_Threads/4                    0.328 ms        0.285 ms         2511 FileSize=197 Threads=4 bytes_per_second=675.236Ki/s
BM_ParseManyRows_Threads/4                    0.330 ms        0.285 ms         2511 FileSize=197 Threads=4 bytes_per_second=673.884Ki/s
BM_ParseManyRows_Threads/4                    0.328 ms        0.286 ms         2511 FileSize=197 Threads=4 bytes_per_second=671.757Ki/s
BM_ParseManyRows_Threads/4_mean               0.328 ms        0.286 ms            3 FileSize=197 Threads=4 bytes_per_second=673.626Ki/s
BM_ParseManyRows_Threads/4_median             0.328 ms        0.285 ms            3 FileSize=197 Threads=4 bytes_per_second=673.884Ki/s
BM_ParseManyRows_Threads/4_stddev             0.001 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=1.75365Ki/s
BM_ParseManyRows_Threads/4_cv                  0.31 %          0.26 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.26%
BM_ParseManyRows_Threads/8                    0.503 ms        0.496 ms         1376 FileSize=197 Threads=8 bytes_per_second=387.845Ki/s
BM_ParseManyRows_Threads/8                    0.499 ms        0.490 ms         1376 FileSize=197 Threads=8 bytes_per_second=392.528Ki/s
BM_ParseManyRows_Threads/8                    0.504 ms        0.492 ms         1376 FileSize=197 Threads=8 bytes_per_second=391.256Ki/s
BM_ParseManyRows_Threads/8_mean               0.502 ms        0.493 ms            3 FileSize=197 Threads=8 bytes_per_second=390.543Ki/s
BM_ParseManyRows_Threads/8_median             0.503 ms        0.492 ms            3 FileSize=197 Threads=8 bytes_per_second=391.256Ki/s
BM_ParseManyRows_Threads/8_stddev             0.002 ms        0.003 ms            3 FileSize=0 Threads=0 bytes_per_second=2.42132Ki/s
BM_ParseManyRows_Threads/8_cv                  0.46 %          0.62 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.62%
BM_ParseManyRows_Threads/16                   0.935 ms        0.898 ms          806 FileSize=197 Threads=16 bytes_per_second=214.201Ki/s
BM_ParseManyRows_Threads/16                   0.928 ms        0.899 ms          806 FileSize=197 Threads=16 bytes_per_second=214.019Ki/s
BM_ParseManyRows_Threads/16                   0.919 ms        0.890 ms          806 FileSize=197 Threads=16 bytes_per_second=216.249Ki/s
BM_ParseManyRows_Threads/16_mean              0.928 ms        0.896 ms            3 FileSize=197 Threads=16 bytes_per_second=214.823Ki/s
BM_ParseManyRows_Threads/16_median            0.928 ms        0.898 ms            3 FileSize=197 Threads=16 bytes_per_second=214.201Ki/s
BM_ParseManyRows_Threads/16_stddev            0.008 ms        0.005 ms            3 FileSize=0 Threads=0 bytes_per_second=1.23832Ki/s
BM_ParseManyRows_Threads/16_cv                 0.86 %          0.57 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.58%
BM_ParseWideColumns_Threads/1                 0.083 ms        0.082 ms         8465 FileSize=242 Threads=1 bytes_per_second=2.81585Mi/s
BM_ParseWideColumns_Threads/1                 0.083 ms        0.081 ms         8465 FileSize=242 Threads=1 bytes_per_second=2.83226Mi/s
BM_ParseWideColumns_Threads/1                 0.083 ms        0.082 ms         8465 FileSize=242 Threads=1 bytes_per_second=2.80695Mi/s
BM_ParseWideColumns_Threads/1_mean            0.083 ms        0.082 ms            3 FileSize=242 Threads=1 bytes_per_second=2.81835Mi/s
BM_ParseWideColumns_Threads/1_median          0.083 ms        0.082 ms            3 FileSize=242 Threads=1 bytes_per_second=2.81585Mi/s
BM_ParseWideColumns_Threads/1_stddev          0.000 ms        0.000 ms            3 FileSize=0 Threads=0 bytes_per_second=13.1473Ki/s
BM_ParseWideColumns_Threads/1_cv               0.40 %          0.45 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.46%
BM_ParseWideColumns_Threads/2                 0.199 ms        0.159 ms         4386 FileSize=242 Threads=2 bytes_per_second=1.4531Mi/s
BM_ParseWideColumns_Threads/2                 0.201 ms        0.159 ms         4386 FileSize=242 Threads=2 bytes_per_second=1.45054Mi/s
BM_ParseWideColumns_Threads/2                 0.201 ms        0.159 ms         4386 FileSize=242 Threads=2 bytes_per_second=1.44736Mi/s
BM_ParseWideColumns_Threads/2_mean            0.200 ms        0.159 ms            3 FileSize=242 Threads=2 bytes_per_second=1.45033Mi/s
BM_ParseWideColumns_Threads/2_median          0.201 ms        0.159 ms            3 FileSize=242 Threads=2 bytes_per_second=1.45054Mi/s
BM_ParseWideColumns_Threads/2_stddev          0.001 ms        0.000 ms            3 FileSize=0 Threads=0 bytes_per_second=2.94109Ki/s
BM_ParseWideColumns_Threads/2_cv               0.63 %          0.20 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.20%
BM_ParseWideColumns_Threads/4                 0.262 ms        0.221 ms         3176 FileSize=242 Threads=4 bytes_per_second=1.04212Mi/s
BM_ParseWideColumns_Threads/4                 0.257 ms        0.218 ms         3176 FileSize=242 Threads=4 bytes_per_second=1.05858Mi/s
BM_ParseWideColumns_Threads/4                 0.258 ms        0.220 ms         3176 FileSize=242 Threads=4 bytes_per_second=1.0503Mi/s
BM_ParseWideColumns_Threads/4_mean            0.259 ms        0.220 ms            3 FileSize=242 Threads=4 bytes_per_second=1.05033Mi/s
BM_ParseWideColumns_Threads/4_median          0.258 ms        0.220 ms            3 FileSize=242 Threads=4 bytes_per_second=1.0503Mi/s
BM_ParseWideColumns_Threads/4_stddev          0.002 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=8.4274Ki/s
BM_ParseWideColumns_Threads/4_cv               0.85 %          0.78 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.78%
BM_ParseWideColumns_Threads/8                 0.270 ms        0.264 ms         2679 FileSize=242 Threads=8 bytes_per_second=894.287Ki/s
BM_ParseWideColumns_Threads/8                 0.267 ms        0.262 ms         2679 FileSize=242 Threads=8 bytes_per_second=903.581Ki/s
BM_ParseWideColumns_Threads/8                 0.267 ms        0.263 ms         2679 FileSize=242 Threads=8 bytes_per_second=899.843Ki/s
BM_ParseWideColumns_Threads/8_mean            0.268 ms        0.263 ms            3 FileSize=242 Threads=8 bytes_per_second=899.237Ki/s
BM_ParseWideColumns_Threads/8_median          0.267 ms        0.263 ms            3 FileSize=242 Threads=8 bytes_per_second=899.843Ki/s
BM_ParseWideColumns_Threads/8_stddev          0.002 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=4.67662Ki/s
BM_ParseWideColumns_Threads/8_cv               0.68 %          0.52 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.52%
BM_ParseWideColumns_Threads/16                0.474 ms        0.468 ms         1499 FileSize=242 Threads=16 bytes_per_second=504.957Ki/s
BM_ParseWideColumns_Threads/16                0.474 ms        0.469 ms         1499 FileSize=242 Threads=16 bytes_per_second=504.377Ki/s
BM_ParseWideColumns_Threads/16                0.469 ms        0.464 ms         1499 FileSize=242 Threads=16 bytes_per_second=508.88Ki/s
BM_ParseWideColumns_Threads/16_mean           0.472 ms        0.467 ms            3 FileSize=242 Threads=16 bytes_per_second=506.071Ki/s
BM_ParseWideColumns_Threads/16_median         0.474 ms        0.468 ms            3 FileSize=242 Threads=16 bytes_per_second=504.957Ki/s
BM_ParseWideColumns_Threads/16_stddev         0.003 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=2.44965Ki/s
BM_ParseWideColumns_Threads/16_cv              0.54 %          0.48 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.48%
BM_ThreadScaling/1                             8.30 ms         8.33 ms           81 FileSize=1.75774M Threads=1 bytes_per_second=201.2Mi/s
BM_ThreadScaling/1                             8.31 ms         8.34 ms           81 FileSize=1.75769M Threads=1 bytes_per_second=200.955Mi/s
BM_ThreadScaling/1                             8.44 ms         8.48 ms           81 FileSize=1.7579M Threads=1 bytes_per_second=197.782Mi/s
BM_ThreadScaling/1_mean                        8.35 ms         8.38 ms            3 FileSize=1.75778M Threads=1 bytes_per_second=199.979Mi/s
BM_ThreadScaling/1_median                      8.31 ms         8.34 ms            3 FileSize=1.75774M Threads=1 bytes_per_second=200.955Mi/s
BM_ThreadScaling/1_stddev                     0.078 ms        0.081 ms            3 FileSize=107.053 Threads=0 bytes_per_second=1.90691Mi/s
BM_ThreadScaling/1_cv                          0.93 %          0.96 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.95%
BM_ThreadScaling/2                             8.91 ms         7.22 ms           93 FileSize=1.75789M Threads=2 bytes_per_second=232.316Mi/s
BM_ThreadScaling/2                             9.00 ms         7.31 ms           93 FileSize=1.75789M Threads=2 bytes_per_second=229.405Mi/s
BM_ThreadScaling/2                             8.97 ms         7.29 ms           93 FileSize=1.75805M Threads=2 bytes_per_second=230.006Mi/s
BM_ThreadScaling/2_mean                        8.96 ms         7.27 ms            3 FileSize=1.75794M Threads=2 bytes_per_second=230.576Mi/s
BM_ThreadScaling/2_median                      8.97 ms         7.29 ms            3 FileSize=1.75789M Threads=2 bytes_per_second=230.006Mi/s
BM_ThreadScaling/2_stddev                     0.043 ms        0.048 ms            3 FileSize=91.5769 Threads=0 bytes_per_second=1.53684Mi/s
BM_ThreadScaling/2_cv                          0.48 %          0.67 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.67%
BM_ThreadScaling/3                             20.4 ms         19.3 ms           36 FileSize=1.75778M Threads=3 bytes_per_second=86.8557Mi/s
BM_ThreadScaling/3                             20.2 ms         19.0 ms           36 FileSize=1.75807M Threads=3 bytes_per_second=88.422Mi/s
BM_ThreadScaling/3                             20.5 ms         19.3 ms           36 FileSize=1.75795M Threads=3 bytes_per_second=86.8156Mi/s
BM_ThreadScaling/3_mean                        20.3 ms         19.2 ms            3 FileSize=1.75793M Threads=3 bytes_per_second=87.3644Mi/s
BM_ThreadScaling/3_median                      20.4 ms         19.3 ms            3 FileSize=1.75795M Threads=3 bytes_per_second=86.8557Mi/s
BM_ThreadScaling/3_stddev                     0.161 ms        0.199 ms            3 FileSize=145.136 Threads=0 bytes_per_second=938.065Ki/s
BM_ThreadScaling/3_cv                          0.79 %          1.04 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=1.05%
BM_ThreadScaling/4                             24.9 ms         23.9 ms           30 FileSize=1.75793M Threads=4 bytes_per_second=70.2038Mi/s
BM_ThreadScaling/4                             24.7 ms         23.8 ms           30 FileSize=1.75797M Threads=4 bytes_per_second=70.5847Mi/s
BM_ThreadScaling/4                             25.0 ms         23.9 ms           30 FileSize=1.75812M Threads=4 bytes_per_second=70.186Mi/s
BM_ThreadScaling/4_mean                        24.9 ms         23.8 ms            3 FileSize=1.75801M Threads=4 bytes_per_second=70.3249Mi/s
BM_ThreadScaling/4_median                      24.9 ms         23.9 ms            3 FileSize=1.75797M Threads=4 bytes_per_second=70.2038Mi/s
BM_ThreadScaling/4_stddev                     0.110 ms        0.077 ms            3 FileSize=102.812 Threads=0 bytes_per_second=230.62Ki/s
BM_ThreadScaling/4_cv                          0.44 %          0.32 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.32%
BM_ThreadScaling/5                             29.7 ms         28.8 ms           24 FileSize=1.75792M Threads=5 bytes_per_second=58.1224Mi/s
BM_ThreadScaling/5                             30.1 ms         29.2 ms           24 FileSize=1.75814M Threads=5 bytes_per_second=57.4855Mi/s
BM_ThreadScaling/5                             29.5 ms         28.5 ms           24 FileSize=1.75795M Threads=5 bytes_per_second=58.8709Mi/s
BM_ThreadScaling/5_mean                        29.8 ms         28.8 ms            3 FileSize=1.758M Threads=5 bytes_per_second=58.1596Mi/s
BM_ThreadScaling/5_median                      29.7 ms         28.8 ms            3 FileSize=1.75795M Threads=5 bytes_per_second=58.1224Mi/s
BM_ThreadScaling/5_stddev                     0.274 ms        0.345 ms            3 FileSize=117.585 Threads=0 bytes_per_second=710.103Ki/s
BM_ThreadScaling/5_cv                          0.92 %          1.20 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=1.19%
BM_ThreadScaling/6                             34.4 ms         33.7 ms           21 FileSize=1.75764M Threads=6 bytes_per_second=49.7165Mi/s
BM_ThreadScaling/6                             34.2 ms         33.4 ms           21 FileSize=1.75796M Threads=6 bytes_per_second=50.1956Mi/s
BM_ThreadScaling/6                             34.5 ms         33.9 ms           21 FileSize=1.75792M Threads=6 bytes_per_second=49.5023Mi/s
BM_ThreadScaling/6_mean                        34.4 ms         33.7 ms            3 FileSize=1.75784M Threads=6 bytes_per_second=49.8048Mi/s
BM_ThreadScaling/6_median                      34.4 ms         33.7 ms            3 FileSize=1.75792M Threads=6 bytes_per_second=49.7165Mi/s
BM_ThreadScaling/6_stddev                     0.197 ms        0.238 ms            3 FileSize=173.782 Threads=0 bytes_per_second=363.493Ki/s
BM_ThreadScaling/6_cv                          0.57 %          0.71 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.71%
BM_ThreadScaling/7                             39.0 ms         38.2 ms           18 FileSize=1.75816M Threads=7 bytes_per_second=43.8557Mi/s
BM_ThreadScaling/7                             39.4 ms         37.9 ms           18 FileSize=1.7581M Threads=7 bytes_per_second=44.2595Mi/s
BM_ThreadScaling/7                             39.3 ms         37.7 ms           18 FileSize=1.75791M Threads=7 bytes_per_second=44.4369Mi/s
BM_ThreadScaling/7_mean                        39.2 ms         37.9 ms            3 FileSize=1.75806M Threads=7 bytes_per_second=44.184Mi/s
BM_ThreadScaling/7_median                      39.3 ms         37.9 ms            3 FileSize=1.7581M Threads=7 bytes_per_second=44.2595Mi/s
BM_ThreadScaling/7_stddev                     0.191 ms        0.259 ms            3 FileSize=133.163 Threads=0 bytes_per_second=304.969Ki/s
BM_ThreadScaling/7_cv                          0.49 %          0.68 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.67%
BM_ThreadScaling/8                             44.3 ms         42.8 ms           16 FileSize=1.75797M Threads=8 bytes_per_second=39.2098Mi/s
BM_ThreadScaling/8                             44.4 ms         43.0 ms           16 FileSize=1.75805M Threads=8 bytes_per_second=39.0219Mi/s
BM_ThreadScaling/8                             43.8 ms         42.6 ms           16 FileSize=1.75802M Threads=8 bytes_per_second=39.393Mi/s
BM_ThreadScaling/8_mean                        44.2 ms         42.8 ms            3 FileSize=1.75801M Threads=8 bytes_per_second=39.2082Mi/s
BM_ThreadScaling/8_median                      44.3 ms         42.8 ms            3 FileSize=1.75802M Threads=8 bytes_per_second=39.2098Mi/s
BM_ThreadScaling/8_stddev                     0.294 ms        0.203 ms            3 FileSize=39.8288 Threads=0 bytes_per_second=189.985Ki/s
BM_ThreadScaling/8_cv                          0.67 %          0.47 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.47%
BM_ThreadScaling/9                             48.6 ms         47.5 ms           15 FileSize=1.75813M Threads=9 bytes_per_second=35.3064Mi/s
BM_ThreadScaling/9                             47.8 ms         46.7 ms           15 FileSize=1.75801M Threads=9 bytes_per_second=35.8655Mi/s
BM_ThreadScaling/9                             48.3 ms         47.4 ms           15 FileSize=1.7582M Threads=9 bytes_per_second=35.3584Mi/s
BM_ThreadScaling/9_mean                        48.3 ms         47.2 ms            3 FileSize=1.75811M Threads=9 bytes_per_second=35.5101Mi/s
BM_ThreadScaling/9_median                      48.3 ms         47.4 ms            3 FileSize=1.75813M Threads=9 bytes_per_second=35.3584Mi/s
BM_ThreadScaling/9_stddev                     0.403 ms        0.411 ms            3 FileSize=97.3516 Threads=0 bytes_per_second=316.277Ki/s
BM_ThreadScaling/9_cv                          0.83 %          0.87 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.87%
BM_ThreadScaling/10                            52.6 ms         51.8 ms           13 FileSize=1.75774M Threads=10 bytes_per_second=32.3876Mi/s
BM_ThreadScaling/10                            52.5 ms         51.6 ms           13 FileSize=1.75784M Threads=10 bytes_per_second=32.4838Mi/s
BM_ThreadScaling/10                            53.6 ms         52.7 ms           13 FileSize=1.75808M Threads=10 bytes_per_second=31.7885Mi/s
BM_ThreadScaling/10_mean                       52.9 ms         52.0 ms            3 FileSize=1.75789M Threads=10 bytes_per_second=32.2199Mi/s
BM_ThreadScaling/10_median                     52.6 ms         51.8 ms            3 FileSize=1.75784M Threads=10 bytes_per_second=32.3876Mi/s
BM_ThreadScaling/10_stddev                    0.617 ms        0.617 ms            3 FileSize=171.422 Threads=0 bytes_per_second=385.775Ki/s
BM_ThreadScaling/10_cv                         1.17 %          1.19 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=1.17%
BM_ThreadScaling/11                            57.6 ms         56.8 ms           12 FileSize=1.75808M Threads=11 bytes_per_second=29.5032Mi/s
BM_ThreadScaling/11                            57.3 ms         56.6 ms           12 FileSize=1.75797M Threads=11 bytes_per_second=29.6089Mi/s
BM_ThreadScaling/11                            57.0 ms         56.6 ms           12 FileSize=1.75811M Threads=11 bytes_per_second=29.6428Mi/s
BM_ThreadScaling/11_mean                       57.3 ms         56.7 ms            3 FileSize=1.75805M Threads=11 bytes_per_second=29.585Mi/s
BM_ThreadScaling/11_median                     57.3 ms         56.6 ms            3 FileSize=1.75808M Threads=11 bytes_per_second=29.6089Mi/s
BM_ThreadScaling/11_stddev                    0.268 ms        0.140 ms            3 FileSize=72.3901 Threads=0 bytes_per_second=74.5623Ki/s
BM_ThreadScaling/11_cv                         0.47 %          0.25 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.25%
BM_ThreadScaling/12                            61.1 ms         60.6 ms           12 FileSize=1.75791M Threads=12 bytes_per_second=27.6616Mi/s
BM_ThreadScaling/12                            60.7 ms         60.2 ms           12 FileSize=1.75812M Threads=12 bytes_per_second=27.8665Mi/s
BM_ThreadScaling/12                            61.3 ms         60.7 ms           12 FileSize=1.75809M Threads=12 bytes_per_second=27.6303Mi/s
BM_ThreadScaling/12_mean                       61.0 ms         60.5 ms            3 FileSize=1.75804M Threads=12 bytes_per_second=27.7195Mi/s
BM_ThreadScaling/12_median                     61.1 ms         60.6 ms            3 FileSize=1.75809M Threads=12 bytes_per_second=27.6616Mi/s
BM_ThreadScaling/12_stddev                    0.305 ms        0.277 ms            3 FileSize=114.479 Threads=0 bytes_per_second=131.346Ki/s
BM_ThreadScaling/12_cv                         0.50 %          0.46 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.46%
BM_ThreadScaling/13                            66.1 ms         65.6 ms           11 FileSize=1.75807M Threads=13 bytes_per_second=25.5397Mi/s
BM_ThreadScaling/13                            66.0 ms         65.7 ms           11 FileSize=1.75818M Threads=13 bytes_per_second=25.5244Mi/s
BM_ThreadScaling/13                            66.4 ms         66.0 ms           11 FileSize=1.7581M Threads=13 bytes_per_second=25.4192Mi/s
BM_ThreadScaling/13_mean                       66.2 ms         65.8 ms            3 FileSize=1.75812M Threads=13 bytes_per_second=25.4944Mi/s
BM_ThreadScaling/13_median                     66.1 ms         65.7 ms            3 FileSize=1.7581M Threads=13 bytes_per_second=25.5244Mi/s
BM_ThreadScaling/13_stddev                    0.201 ms        0.169 ms            3 FileSize=55.2208 Threads=0 bytes_per_second=67.1746Ki/s
BM_ThreadScaling/13_cv                         0.30 %          0.26 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.26%
BM_ThreadScaling/14                            70.2 ms         70.0 ms           10 FileSize=1.75779M Threads=14 bytes_per_second=23.9648Mi/s
BM_ThreadScaling/14                            69.4 ms         69.2 ms           10 FileSize=1.75795M Threads=14 bytes_per_second=24.2298Mi/s
BM_ThreadScaling/14                            69.7 ms         69.5 ms           10 FileSize=1.75813M Threads=14 bytes_per_second=24.1335Mi/s
BM_ThreadScaling/14_mean                       69.8 ms         69.5 ms            3 FileSize=1.75796M Threads=14 bytes_per_second=24.1094Mi/s
BM_ThreadScaling/14_median                     69.7 ms         69.5 ms            3 FileSize=1.75795M Threads=14 bytes_per_second=24.1335Mi/s
BM_ThreadScaling/14_stddev                    0.395 ms        0.383 ms            3 FileSize=172.606 Threads=0 bytes_per_second=137.344Ki/s
BM_ThreadScaling/14_cv                         0.57 %          0.55 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.56%
BM_ThreadScaling/15                            73.3 ms         72.9 ms            9 FileSize=1.75799M Threads=15 bytes_per_second=22.9996Mi/s
BM_ThreadScaling/15                            74.4 ms         73.9 ms            9 FileSize=1.75813M Threads=15 bytes_per_second=22.6896Mi/s
BM_ThreadScaling/15                            73.4 ms         73.3 ms            9 FileSize=1.75811M Threads=15 bytes_per_second=22.8747Mi/s
BM_ThreadScaling/15_mean                       73.7 ms         73.4 ms            3 FileSize=1.75808M Threads=15 bytes_per_second=22.8546Mi/s
BM_ThreadScaling/15_median                     73.4 ms         73.3 ms            3 FileSize=1.75811M Threads=15 bytes_per_second=22.8747Mi/s
BM_ThreadScaling/15_stddev                    0.613 ms        0.504 ms            3 FileSize=74.4737 Threads=0 bytes_per_second=159.73Ki/s
BM_ThreadScaling/15_cv                         0.83 %          0.69 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.68%
BM_ThreadScaling/16                            78.5 ms         78.5 ms            9 FileSize=1.75812M Threads=16 bytes_per_second=21.3531Mi/s
BM_ThreadScaling/16                            77.4 ms         77.5 ms            9 FileSize=1.758M Threads=16 bytes_per_second=21.6341Mi/s
BM_ThreadScaling/16                            77.5 ms         77.6 ms            9 FileSize=1.75793M Threads=16 bytes_per_second=21.6065Mi/s
BM_ThreadScaling/16_mean                       77.8 ms         77.9 ms            3 FileSize=1.75802M Threads=16 bytes_per_second=21.5313Mi/s
BM_ThreadScaling/16_median                     77.5 ms         77.6 ms            3 FileSize=1.758M Threads=16 bytes_per_second=21.6065Mi/s
BM_ThreadScaling/16_stddev                    0.601 ms        0.566 ms            3 FileSize=93.4077 Threads=0 bytes_per_second=158.611Ki/s
BM_ThreadScaling/16_cv                         0.77 %          0.73 %             3 FileSize=0.01% Threads=0.00% bytes_per_second=0.72%
BM_ThreadScalingEfficiency/1                  0.136 ms        0.137 ms         5195 FileSize=197 Threads=1 bytes_per_second=1.37485Mi/s
BM_ThreadScalingEfficiency/1                  0.135 ms        0.136 ms         5195 FileSize=197 Threads=1 bytes_per_second=1.38428Mi/s
BM_ThreadScalingEfficiency/1                  0.134 ms        0.135 ms         5195 FileSize=197 Threads=1 bytes_per_second=1.39518Mi/s
BM_ThreadScalingEfficiency/1_mean             0.135 ms        0.136 ms            3 FileSize=197 Threads=1 bytes_per_second=1.38477Mi/s
BM_ThreadScalingEfficiency/1_median           0.135 ms        0.136 ms            3 FileSize=197 Threads=1 bytes_per_second=1.38428Mi/s
BM_ThreadScalingEfficiency/1_stddev           0.001 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=10.4133Ki/s
BM_ThreadScalingEfficiency/1_cv                0.75 %          0.73 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.73%
BM_ThreadScalingEfficiency/2                  0.261 ms        0.217 ms         3246 FileSize=197 Threads=2 bytes_per_second=888.092Ki/s
BM_ThreadScalingEfficiency/2                  0.253 ms        0.213 ms         3246 FileSize=197 Threads=2 bytes_per_second=904.693Ki/s
BM_ThreadScalingEfficiency/2                  0.254 ms        0.213 ms         3246 FileSize=197 Threads=2 bytes_per_second=901.719Ki/s
BM_ThreadScalingEfficiency/2_mean             0.256 ms        0.214 ms            3 FileSize=197 Threads=2 bytes_per_second=898.168Ki/s
BM_ThreadScalingEfficiency/2_median           0.254 ms        0.213 ms            3 FileSize=197 Threads=2 bytes_per_second=901.719Ki/s
BM_ThreadScalingEfficiency/2_stddev           0.004 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=8.85204Ki/s
BM_ThreadScalingEfficiency/2_cv                1.66 %          0.99 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.99%
BM_ThreadScalingEfficiency/3                  0.283 ms        0.244 ms         2925 FileSize=197 Threads=3 bytes_per_second=789.965Ki/s
BM_ThreadScalingEfficiency/3                  0.283 ms        0.243 ms         2925 FileSize=197 Threads=3 bytes_per_second=791.801Ki/s
BM_ThreadScalingEfficiency/3                  0.282 ms        0.244 ms         2925 FileSize=197 Threads=3 bytes_per_second=789.647Ki/s
BM_ThreadScalingEfficiency/3_mean             0.283 ms        0.243 ms            3 FileSize=197 Threads=3 bytes_per_second=790.471Ki/s
BM_ThreadScalingEfficiency/3_median           0.283 ms        0.244 ms            3 FileSize=197 Threads=3 bytes_per_second=789.965Ki/s
BM_ThreadScalingEfficiency/3_stddev           0.001 ms        0.000 ms            3 FileSize=0 Threads=0 bytes_per_second=1.16251Ki/s
BM_ThreadScalingEfficiency/3_cv                0.26 %          0.15 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.15%
BM_ThreadScalingEfficiency/4                  0.309 ms        0.273 ms         2575 FileSize=197 Threads=4 bytes_per_second=705.622Ki/s
BM_ThreadScalingEfficiency/4                  0.314 ms        0.274 ms         2575 FileSize=197 Threads=4 bytes_per_second=701.892Ki/s
BM_ThreadScalingEfficiency/4                  0.323 ms        0.272 ms         2575 FileSize=197 Threads=4 bytes_per_second=706.2Ki/s
BM_ThreadScalingEfficiency/4_mean             0.315 ms        0.273 ms            3 FileSize=197 Threads=4 bytes_per_second=704.571Ki/s
BM_ThreadScalingEfficiency/4_median           0.314 ms        0.273 ms            3 FileSize=197 Threads=4 bytes_per_second=705.622Ki/s
BM_ThreadScalingEfficiency/4_stddev           0.007 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=2.33807Ki/s
BM_ThreadScalingEfficiency/4_cv                2.21 %          0.33 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.33%
BM_ThreadScalingEfficiency/5                  0.384 ms        0.333 ms         2141 FileSize=197 Threads=5 bytes_per_second=578.489Ki/s
BM_ThreadScalingEfficiency/5                  0.378 ms        0.328 ms         2141 FileSize=197 Threads=5 bytes_per_second=585.72Ki/s
BM_ThreadScalingEfficiency/5                  0.384 ms        0.335 ms         2141 FileSize=197 Threads=5 bytes_per_second=574.417Ki/s
BM_ThreadScalingEfficiency/5_mean             0.382 ms        0.332 ms            3 FileSize=197 Threads=5 bytes_per_second=579.542Ki/s
BM_ThreadScalingEfficiency/5_median           0.384 ms        0.333 ms            3 FileSize=197 Threads=5 bytes_per_second=578.489Ki/s
BM_ThreadScalingEfficiency/5_stddev           0.004 ms        0.003 ms            3 FileSize=0 Threads=0 bytes_per_second=5.72452Ki/s
BM_ThreadScalingEfficiency/5_cv                1.00 %          0.99 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.99%
BM_ThreadScalingEfficiency/6                  0.409 ms        0.374 ms         1833 FileSize=197 Threads=6 bytes_per_second=514.567Ki/s
BM_ThreadScalingEfficiency/6                  0.414 ms        0.380 ms         1833 FileSize=197 Threads=6 bytes_per_second=505.652Ki/s
BM_ThreadScalingEfficiency/6                  0.419 ms        0.384 ms         1833 FileSize=197 Threads=6 bytes_per_second=501.622Ki/s
BM_ThreadScalingEfficiency/6_mean             0.414 ms        0.379 ms            3 FileSize=197 Threads=6 bytes_per_second=507.28Ki/s
BM_ThreadScalingEfficiency/6_median           0.414 ms        0.380 ms            3 FileSize=197 Threads=6 bytes_per_second=505.652Ki/s
BM_ThreadScalingEfficiency/6_stddev           0.005 ms        0.005 ms            3 FileSize=0 Threads=0 bytes_per_second=6.6242Ki/s
BM_ThreadScalingEfficiency/6_cv                1.27 %          1.30 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.31%
BM_ThreadScalingEfficiency/7                  0.460 ms        0.436 ms         1597 FileSize=197 Threads=7 bytes_per_second=441.658Ki/s
BM_ThreadScalingEfficiency/7                  0.459 ms        0.435 ms         1597 FileSize=197 Threads=7 bytes_per_second=442.285Ki/s
BM_ThreadScalingEfficiency/7                  0.466 ms        0.440 ms         1597 FileSize=197 Threads=7 bytes_per_second=437.358Ki/s
BM_ThreadScalingEfficiency/7_mean             0.462 ms        0.437 ms            3 FileSize=197 Threads=7 bytes_per_second=440.434Ki/s
BM_ThreadScalingEfficiency/7_median           0.460 ms        0.436 ms            3 FileSize=197 Threads=7 bytes_per_second=441.658Ki/s
BM_ThreadScalingEfficiency/7_stddev           0.004 ms        0.003 ms            3 FileSize=0 Threads=0 bytes_per_second=2.68195Ki/s
BM_ThreadScalingEfficiency/7_cv                0.87 %          0.61 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.61%
BM_ThreadScalingEfficiency/8                  0.496 ms        0.481 ms         1441 FileSize=197 Threads=8 bytes_per_second=400.069Ki/s
BM_ThreadScalingEfficiency/8                  0.491 ms        0.479 ms         1441 FileSize=197 Threads=8 bytes_per_second=401.658Ki/s
BM_ThreadScalingEfficiency/8                  0.489 ms        0.478 ms         1441 FileSize=197 Threads=8 bytes_per_second=402.263Ki/s
BM_ThreadScalingEfficiency/8_mean             0.492 ms        0.479 ms            3 FileSize=197 Threads=8 bytes_per_second=401.33Ki/s
BM_ThreadScalingEfficiency/8_median           0.491 ms        0.479 ms            3 FileSize=197 Threads=8 bytes_per_second=401.658Ki/s
BM_ThreadScalingEfficiency/8_stddev           0.003 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=1.13325Ki/s
BM_ThreadScalingEfficiency/8_cv                0.68 %          0.28 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.28%
BM_ThreadScalingEfficiency/9                  0.546 ms        0.536 ms         1320 FileSize=197 Threads=9 bytes_per_second=358.887Ki/s
BM_ThreadScalingEfficiency/9                  0.541 ms        0.530 ms         1320 FileSize=197 Threads=9 bytes_per_second=362.799Ki/s
BM_ThreadScalingEfficiency/9                  0.546 ms        0.537 ms         1320 FileSize=197 Threads=9 bytes_per_second=358.3Ki/s
BM_ThreadScalingEfficiency/9_mean             0.544 ms        0.534 ms            3 FileSize=197 Threads=9 bytes_per_second=359.995Ki/s
BM_ThreadScalingEfficiency/9_median           0.546 ms        0.536 ms            3 FileSize=197 Threads=9 bytes_per_second=358.887Ki/s
BM_ThreadScalingEfficiency/9_stddev           0.003 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=2.44556Ki/s
BM_ThreadScalingEfficiency/9_cv                0.59 %          0.68 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.68%
BM_ThreadScalingEfficiency/10                 0.589 ms        0.581 ms         1231 FileSize=197 Threads=10 bytes_per_second=330.885Ki/s
BM_ThreadScalingEfficiency/10                 0.588 ms        0.578 ms         1231 FileSize=197 Threads=10 bytes_per_second=332.69Ki/s
BM_ThreadScalingEfficiency/10                 0.588 ms        0.580 ms         1231 FileSize=197 Threads=10 bytes_per_second=331.893Ki/s
BM_ThreadScalingEfficiency/10_mean            0.588 ms        0.580 ms            3 FileSize=197 Threads=10 bytes_per_second=331.823Ki/s
BM_ThreadScalingEfficiency/10_median          0.588 ms        0.580 ms            3 FileSize=197 Threads=10 bytes_per_second=331.893Ki/s
BM_ThreadScalingEfficiency/10_stddev          0.001 ms        0.002 ms            3 FileSize=0 Threads=0 bytes_per_second=926.457/s
BM_ThreadScalingEfficiency/10_cv               0.12 %          0.27 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.27%
BM_ThreadScalingEfficiency/11                 0.639 ms        0.634 ms         1121 FileSize=197 Threads=11 bytes_per_second=303.551Ki/s
BM_ThreadScalingEfficiency/11                 0.640 ms        0.632 ms         1121 FileSize=197 Threads=11 bytes_per_second=304.433Ki/s
BM_ThreadScalingEfficiency/11                 0.641 ms        0.634 ms         1121 FileSize=197 Threads=11 bytes_per_second=303.418Ki/s
BM_ThreadScalingEfficiency/11_mean            0.640 ms        0.633 ms            3 FileSize=197 Threads=11 bytes_per_second=303.801Ki/s
BM_ThreadScalingEfficiency/11_median          0.640 ms        0.634 ms            3 FileSize=197 Threads=11 bytes_per_second=303.551Ki/s
BM_ThreadScalingEfficiency/11_stddev          0.001 ms        0.001 ms            3 FileSize=0 Threads=0 bytes_per_second=565.077/s
BM_ThreadScalingEfficiency/11_cv               0.11 %          0.18 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.18%
BM_ThreadScalingEfficiency/12                 0.715 ms        0.710 ms          988 FileSize=197 Threads=12 bytes_per_second=270.945Ki/s
BM_ThreadScalingEfficiency/12                 0.717 ms        0.707 ms          988 FileSize=197 Threads=12 bytes_per_second=272.066Ki/s
BM_ThreadScalingEfficiency/12                 0.711 ms        0.702 ms          988 FileSize=197 Threads=12 bytes_per_second=273.926Ki/s
BM_ThreadScalingEfficiency/12_mean            0.715 ms        0.706 ms            3 FileSize=197 Threads=12 bytes_per_second=272.312Ki/s
BM_ThreadScalingEfficiency/12_median          0.715 ms        0.707 ms            3 FileSize=197 Threads=12 bytes_per_second=272.066Ki/s
BM_ThreadScalingEfficiency/12_stddev          0.003 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=1.50609Ki/s
BM_ThreadScalingEfficiency/12_cv               0.44 %          0.55 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.55%
BM_ThreadScalingEfficiency/13                 0.761 ms        0.752 ms          929 FileSize=197 Threads=13 bytes_per_second=255.66Ki/s
BM_ThreadScalingEfficiency/13                 0.754 ms        0.748 ms          929 FileSize=197 Threads=13 bytes_per_second=257.124Ki/s
BM_ThreadScalingEfficiency/13                 0.749 ms        0.738 ms          929 FileSize=197 Threads=13 bytes_per_second=260.757Ki/s
BM_ThreadScalingEfficiency/13_mean            0.755 ms        0.746 ms            3 FileSize=197 Threads=13 bytes_per_second=257.847Ki/s
BM_ThreadScalingEfficiency/13_median          0.754 ms        0.748 ms            3 FileSize=197 Threads=13 bytes_per_second=257.124Ki/s
BM_ThreadScalingEfficiency/13_stddev          0.006 ms        0.008 ms            3 FileSize=0 Threads=0 bytes_per_second=2.62376Ki/s
BM_ThreadScalingEfficiency/13_cv               0.81 %          1.01 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=1.02%
BM_ThreadScalingEfficiency/14                 0.809 ms        0.799 ms          868 FileSize=197 Threads=14 bytes_per_second=240.765Ki/s
BM_ThreadScalingEfficiency/14                 0.814 ms        0.807 ms          868 FileSize=197 Threads=14 bytes_per_second=238.532Ki/s
BM_ThreadScalingEfficiency/14                 0.811 ms        0.801 ms          868 FileSize=197 Threads=14 bytes_per_second=240.219Ki/s
BM_ThreadScalingEfficiency/14_mean            0.811 ms        0.802 ms            3 FileSize=197 Threads=14 bytes_per_second=239.839Ki/s
BM_ThreadScalingEfficiency/14_median          0.811 ms        0.801 ms            3 FileSize=197 Threads=14 bytes_per_second=240.219Ki/s
BM_ThreadScalingEfficiency/14_stddev          0.003 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=1.16425Ki/s
BM_ThreadScalingEfficiency/14_cv               0.34 %          0.49 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.49%
BM_ThreadScalingEfficiency/15                 0.857 ms        0.850 ms          806 FileSize=197 Threads=15 bytes_per_second=226.223Ki/s
BM_ThreadScalingEfficiency/15                 0.856 ms        0.845 ms          806 FileSize=197 Threads=15 bytes_per_second=227.628Ki/s
BM_ThreadScalingEfficiency/15                 0.870 ms        0.862 ms          806 FileSize=197 Threads=15 bytes_per_second=223.279Ki/s
BM_ThreadScalingEfficiency/15_mean            0.861 ms        0.852 ms            3 FileSize=197 Threads=15 bytes_per_second=225.71Ki/s
BM_ThreadScalingEfficiency/15_median          0.857 ms        0.850 ms            3 FileSize=197 Threads=15 bytes_per_second=226.223Ki/s
BM_ThreadScalingEfficiency/15_stddev          0.008 ms        0.008 ms            3 FileSize=0 Threads=0 bytes_per_second=2.21969Ki/s
BM_ThreadScalingEfficiency/15_cv               0.93 %          0.99 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.98%
BM_ThreadScalingEfficiency/16                 0.902 ms        0.896 ms          757 FileSize=197 Threads=16 bytes_per_second=214.784Ki/s
BM_ThreadScalingEfficiency/16                 0.903 ms        0.897 ms          757 FileSize=197 Threads=16 bytes_per_second=214.585Ki/s
BM_ThreadScalingEfficiency/16                 0.917 ms        0.903 ms          757 FileSize=197 Threads=16 bytes_per_second=213.148Ki/s
BM_ThreadScalingEfficiency/16_mean            0.907 ms        0.898 ms            3 FileSize=197 Threads=16 bytes_per_second=214.172Ki/s
BM_ThreadScalingEfficiency/16_median          0.903 ms        0.897 ms            3 FileSize=197 Threads=16 bytes_per_second=214.585Ki/s
BM_ThreadScalingEfficiency/16_stddev          0.008 ms        0.004 ms            3 FileSize=0 Threads=0 bytes_per_second=914.047/s
BM_ThreadScalingEfficiency/16_cv               0.88 %          0.42 %             3 FileSize=0.00% Threads=0.00% bytes_per_second=0.42%
